PORT=5000
MONGO_URI=mongodb+srv://kalashsatyapal:nMcRN7Tz2qFml9ky@cluster0.jyrprqw.mongodb.net/Echopost?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4f14dba2162ffb4730131de3978aa31b20be3b06579b6890f54eea1075467822

